[common]
ws_id=

[getlist]
listvariables_url=https://app.terraform.io/api/v2/workspaces/{}/vars

[patch]
patchvariable_url=https://app.terraform.io/api/v2/workspaces/{}/vars/{}

[create]
createvariable_url=https://app.terraform.io/api/v2/workspaces/{}/vars